DEBUG=1
SECRET_KEY=insecret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
MAINTENANCE_MODE=0
SSL_VERIFY=0
DJANGO_CELERY_BROKER_URL=redis://redis:6379
DJANGO_FORCE_SCRIPT_NAME=
DJANGO_SCRIPT_NAME=

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres